
## Postgres

DATABASE_URL=
POSTGRES_PASSWORD=

## MongoDB

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

## Zookeeper

ZOOKEEPER_CLIENT_PORT=
ZOOKEEPER_TICK_TIME=


## Kafka

KAFKA_BROKER_ID=
KAFKA_ZOOKEEPER_CONNECT=
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=
KAFKA_ADVERTISED_LISTENERS=
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=